# kotlin-jsonapix

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  config.gradle  cpd.gradle  dependencies.gradle  deploy.gradle  detekt.gradle  detekt.yml  dokka.gradle  gradle.properties  ktlint.gradle  maven-publish.gradle  maven.gradle  settings.gradle
.github/: pull_request_template.md
annotations/: build.gradle  publish.gradle
annotations/src/main/java/com/infinum/jsonapix/annotations/: HasMany.kt  HasOne.kt  JsonApiSerializable.kt  JsonApiX.kt  JsonApiXError.kt  JsonApiXLinks.kt  JsonApiXMeta.kt  JsonApiXMetadata.kt  Links.kt  MyClass.kt
config/: detekt.yml
core/: build.gradle  publish.gradle
core/src/main/java/com/infinum/jsonapix/core/: Core.kt  DiscriminatorExtensions.kt  JsonApModel.kt  JsonApiModel.kt  JsonApiSerializer.kt  JsonApiWrapper.kt  JsonApiX.kt  JsonApiXList.kt  JsonX.kt  MyClass.kt  WorkingSample.kt
core/src/main/java/com/infinum/jsonapix/core/adapters/: AdapterFactory.kt  TypeAdapter.kt
core/src/main/java/com/infinum/jsonapix/core/common/: JsonApiConstants.kt  JsonApiExceptions.kt  JsonApiXMissingArgumentException.kt
core/src/main/java/com/infinum/jsonapix/core/discriminators/: BaseJsonApiDiscriminator.kt  CommonDiscriminator.kt  Discriminator.kt  JsonApiDiscriminator.kt  JsonApiListDiscriminator.kt  TypeExtractor.kt
core/src/main/java/com/infinum/jsonapix/core/extensions/: DiscriminatorExtensions.kt  LinksExtensions.kt
core/src/test/kotlin/com/infinum/jsonapix/core/: JsonApiModelIntegrationTest.kt
jsonapixlint/: build.gradle
jsonapixlint/src/androidTest/java/com/example/jsonapixlint/: ExampleInstrumentedTest.kt
jsonapixlint/src/main/: AndroidManifest.xml
jsonapixlint/src/test/java/com/example/jsonapixlint/: ExampleUnitTest.kt
lint/: .gitignore  build.gradle
lint-rules/: build.gradle
lint-rules/src/main/java/com/infinum/onboarding/lint_rules/: AnnotationPatternDetector.kt  IssueRegistry.kt
lint-rules/src/test/java/com/infinum/onboarding/lint_rules/: AnnotationDetectorTest.kt  IssueRegistryTest.kt
lint/src/main/java/com/infinum/jsonapix/lint/: JsonApiXCodeDetector.kt  JsonApiXIssueRegistry.kt
lint/src/test/java/com/infinum/jsonapix/lint/: JsonApiXCodeDetectorTest.kt
processor/: build.gradle  publish.gradle
processor/src/main/java/com/infinum/jsonapix/processor/: ClassInfo.kt  JsonApiProcessor.kt  JsonApiWrapper.kt  LinksInfo.kt  MetaInfo.kt  MyClass.kt  PropertyTypesSeparator.kt
retrofit/: build.gradle  publish.gradle
retrofit/src/main/java/com/infinum/jsonapix/retrofit/: JsonXConverterFactory.kt  JsonXHttpException.kt  JsonXRequestBodyConverter.kt  JsonXResponseBodyConverter.kt  MyClass.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/infinum/jsonapix/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/responses/: empty_resoruce_object.json  error.json  person.json  person_list.json  person_list_no_relationships.json
sample/src/main/java/com/infinum/jsonapix/: Company.kt  Dog.kt  MainActivity.kt  Office.kt  Person.kt  SampleApp.kt
sample/src/main/java/com/infinum/jsonapix/di/: ApiModule.kt  AssetsModule.kt  JsonAssetReaderModule.kt
sample/src/main/java/com/infinum/jsonapix/extensions/: Activity.kt  Fragment.kt
sample/src/main/java/com/infinum/jsonapix/ui/: MainActivity.kt  SampleActivity.kt  SamplePagerAdapter.kt  SampleViewModel.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_company.xml  fragment_dog.xml  fragment_error.xml  fragment_person.xml  view_loader.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/infinum/jsonapix/: ExampleUnitTest.kt
sample/src/test/kotlin/: AdapterFactoryIntegrationTest.kt  ComplexRelationshipsIntegrationTest.kt  ErrorHandlingIntegrationTest.kt  LinksAndMetaIntegrationTest.kt  RetrofitIntegrationTest.kt  TypeAdapterListTest.kt  TypeAdapterTest.kt
sample/src/test/resources/: person_all_my_dogs_with_id_set_for_each_dog.json  person_all_types_of_links_null.json  person_invalid_data.json  person_invalid_relationship_data.json  person_links_set_as_null.json  person_list_all_links_null.json  person_list_all_my_dogs_with_id_set_for_each_dog.json  person_list_blank_data.json  person_list_blank_data_encode.json  person_list_both_person_no_rel.json  person_list_convert_to_string_all_rels.json  person_list_convert_to_string_both_persons_null_my_favorite_dog_and_all_my_dogs.json  person_list_convert_to_string_second_person_null_my_favorite_dog.json  person_list_convert_to_string_second_person_null_my_favorite_dog_and_all_my_dogs.json  person_list_convert_to_string_second_person_null_my_favorite_dog_empty_all_my_dogs.json  person_list_convert_to_string_with_all_meta.json  person_list_convert_to_string_with_relationships_links.json  person_list_convert_to_string_with_relationships_meta.json  person_list_convert_to_string_with_resource_links.json  person_list_convert_to_string_with_resource_meta.json  person_list_convert_to_string_with_root_links.json  person_list_convert_to_string_with_root_meta.json  person_list_first_person_empty_rel_second_person_full_rel.json  person_list_first_person_full_rel_second_person_no_many_rel.json  person_list_first_person_no_many_rels_null_one_rel_second_person_full_rels.json  person_list_first_person_null_rels_second_person_full_rels.json  person_list_invalid_data.json  person_list_invalid_relationship_data.json  person_list_no_included_block.json  person_list_one_and_many_rel.json  person_list_with_both_person_links_set_as_null.json  person_list_with_included_block_but_with_rel_values_set_as_null_for_both_persons.json  person_many_rel.json  person_many_rel_null_with_included.json  person_missing_age.json  person_no_included_block.json  person_no_links_all_rel.json  person_no_rel.json  person_one_and_many_rel.json  person_one_and_many_rel_as_null.json  (+11 more)
(+168 files in other folders)
