ext.versions = [
        "gradle"       : "7.3.1",
        "kotlin"       : "1.8.0",
        "poet"         : '1.12.0',
        "serialization": '1.5.0',
        "core_ktx"     : '1.7.0',
        "appcompat"    : '1.6.1',
        "detekt"       : "1.22.0",
        "ktlint"       : "11.3.1",
        "retrofit"     : "2.9.0",
        "retromock"    : "1.1.1",
        "hilt"         : "2.45",
        "lifecycle"    : "2.6.0",
        "activity"     : "1.6.1",
        "fragment"     : "1.5.5",
        "material"     : "1.8.0",
        "dokka"        : "1.8.10",
        "jsonapix"     : "0.0.1",
        "lint"         : "30.2.0",
        "junit"        : "5.8.2"
]

ext.packages = [
        "gradle"   : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"   : [
                "plugin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                "reflect"             : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                "poet"                : "com.squareup:kotlinpoet:${versions.poet}",
                "poet_metadata"       : "com.squareup:kotlinpoet-metadata:${versions.poet}",
                "serialization_plugin": "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                "serialization_core"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
        ],
        "androidx" : [
                "core"     : "androidx.core:core-ktx:${versions.core}",
                "appcompat": "androidx.appcompat:appcompat:${versions.appcompat}"
        ],
        "detekt"   : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"   : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "lint"     : [
                "core"  : "com.android.tools.lint:lint:${versions.lint}",
                "api"   : "com.android.tools.lint:lint-api:${versions.lint}",
                "checks": "com.android.tools.lint:lint-checks:${versions.lint}",
                "tests" : "com.android.tools.lint:lint-tests:${versions.lint}"
        ],
        "retrofit" : [
                "core": "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        ],
        "retromock": [
                "core": "co.infinum:retromock:${versions.retromock}"
        ],
        "hilt"     : [
                "core"    : "com.google.dagger:hilt-android:${versions.hilt}",
                "compiler": "com.google.dagger:hilt-compiler:${versions.hilt}",
                "plugin"  : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ],
        "lifecycle": [
                "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                "common"   : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        "activity" : [
                "core": "androidx.activity:activity-ktx:${versions.activity}"
        ],
        "fragment" : [
                "core": "androidx.fragment:fragment-ktx:${versions.fragment}"
        ],
        "material" : "com.google.android.material:material:${versions.material}",
        "dokka"    : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ],
        "jsonapix" : [
                "core"     : "com.infinum.jsonapix:core:${versions.jsonapix}",
                "processor": "com.infinum.jsonapix:processor:${versions.jsonapix}",
                "retrofit" : "com.infinum.jsonapix:retrofit:${versions.jsonapix}",
        ],
        "junit"    : [
                "engine": "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
                "api"   : "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
                "params": "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
        ]
]