ext.versions = [
        "gradle"       : "7.0.4",
        "kotlin"       : "1.6.0",
        "poet"         : '1.10.2',
        "serialization": '1.3.1',
        "core_ktx"     : '1.7.0',
        "appcompat"    : '1.4.0',
        "detekt"       : "1.18.1",
        "ktlint"       : "10.2.0",
        "retrofit"     : "2.9.0",
        "retromock"    : "1.1.1",
        "hilt"         : "2.40.2",
        "lifecycle"    : "2.4.0",
        "activity"     : "1.4.0",
        "fragment"     : "1.4.0",
        "material"     : "1.4.0",
        "dokka"        : "1.6.0"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                "poet"                : "com.squareup:kotlinpoet:${versions.poet}",
                "poet_metadata"       : "com.squareup:kotlinpoet-metadata:${versions.poet}",
                "serialization_plugin": "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                "serialization_core"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
        ],
        "androidx"   : [
                "core"        : "androidx.core:core-ktx:${versions.core}",
                "appcompat"   : "androidx.appcompat:appcompat:${versions.appcompat}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"     : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "retrofit"   : [
                "core": "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        ],
        "retromock"  : [
                "core": "co.infinum:retromock:${versions.retromock}"
        ],
        "hilt"       : [
                "core": "com.google.dagger:hilt-android:${versions.hilt}",
                "compiler": "com.google.dagger:hilt-compiler:${versions.hilt}",
                "plugin": "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ],
        "lifecycle"  : [
                "runtime": "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                "common": "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        "activity"   : [
                "core": "androidx.activity:activity-ktx:${versions.activity}"
        ],
        "fragment"   : [
                "core": "androidx.fragment:fragment-ktx:${versions.fragment}"
        ],
        "material"   : "com.google.android.material:material:${versions.material}",
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ]
]