ext.versions = [
        "gradle"       : "7.0.2",
        "kotlin"       : "1.5.31",
        "poet"         : '1.10.1',
        "serialization": '1.2.2',
        "core"         : '1.6.0',
        "appcompat"    : '1.3.1',
        "detekt"       : "1.18.1",
        "ktlint"       : "10.2.0",
        "cpd"          : "3.3",
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                "poet"                : "com.squareup:kotlinpoet:${versions.poet}",
                "poet_metadata"       : "com.squareup:kotlinpoet-metadata:${versions.poet}",
                "serialization_plugin": "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                "serialization_core"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
        ],
        "androidx"   : [
                "core"        : "androidx.core:core-ktx:${versions.core}",
                "appcompat"   : "androidx.appcompat:appcompat:${versions.appcompat}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"     : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "cpd"        : [
                "plugin": "de.aaschmid:gradle-cpd-plugin:${versions.cpd}"
        ],
]