//task deployAnnotations(dependsOn: [
//        ':annotations:clean',
//        ':annotations:publishReleasePublicationToSonatypeMavenCentralRepository'
//]) {
//    group = "Deploy"
//    description = "Deploy module to repositories"
//}
//
//task deployCore(dependsOn: [
//        ':core:clean',
//        ':core:publishReleasePublicationToSonatypeMavenCentralRepository'
//]) {
//    group = "Deploy"
//    description = "Deploy module to repositories"
//}
//
//task deployProcessor(dependsOn: [
//        ':processor:clean',
//        ':processor:publishReleasePublicationToSonatypeMavenCentralRepository'
//]) {
//    group = "Deploy"
//    description = "Deploy module to repositories"
//}
//
//task deployRetrofit(dependsOn: [
//        ':retrofit:clean',
//        ':retrofit:publishReleasePublicationToSonatypeMavenCentralRepository'
//]) {
//    group = "Deploy"
//    description = "Deploy module to repositories"
//}
//
//task deployAll(dependsOn: [
//        'deployAnnotations',
//        'deployCore',
//        'deployProcessor',
//        'deployRetrofit',
//]) {
//    group = "Deploy"
//    description = "Deploy all modules to repositories"
//}
//
//task deployDebug(dependsOn: [
//        ':annotations:clean',
//        ':core:clean',
//        ':processor:clean',
//        ':retrofit:clean',
//        ':annotations:publishToMavenLocal',
//        ':core:publishToMavenLocal',
//        ':processor:publishToMavenLocal',
//        ':retrofit:publishToMavenLocal',
//]) {
//    group = "Deploy"
//    description = "Deploy all modules to Mavel Local repository"
//}
