apply plugin: "org.jetbrains.dokka"

dokka {
    dokkaPublications.named("html") {
        outputDirectory.set(project.layout.buildDirectory.dir("javadoc"))
    }

    dokkaSourceSets.named("main") {
        skipDeprecated.set(false)
        reportUndocumented.set(true)
        skipEmptyPackages.set(true)

        sourceLink {
            localDirectory.set(file("src/main/kotlin"))
            remoteUrl.set(uri("https://github.com/infinum/android-jsonapix/"))
            remoteLineSuffix.set("#L")
        }

        jdkVersion.set(17)

        perPackageOption {
            matchingRegex.set("com\\.infinum\\.jsonapix\\.sample.*")
            suppress.set(true)
        }
    }
}