apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly packages.lint.api
    compileOnly packages.lint.checks
    compileOnly packages.kotlin.core

    testImplementation "junit:junit:4.13.2"
    testImplementation packages.lint.lint
    testImplementation packages.lint.tests
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.infinum.jsonapix.lint.JsonApiXIssueRegistry')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"