apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "lint",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "JsonApiX Lint",
        description: "JsonApiX Lint module",
        url        : "https://github.com/infinum/android-jsonapix",
        scm        : [
                connection: "https://github.com/infinum/android-jsonapix.git",
                url       : "https://github.com/infinum/android-jsonapix"
        ]
]

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    compileOnly packages.lint.api
    compileOnly packages.lint.checks
    compileOnly packages.kotlin.core

    testImplementation packages.junit.engine
    testImplementation packages.junit.api
    testImplementation packages.junit.params
    testImplementation packages.lint.core
    testImplementation packages.lint.tests
    testImplementation project(":core")
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.infinum.jsonapix.lint.JsonApiXIssueRegistry')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}