plugins {
    id "java-library"
    id "kotlin"
    id "kotlin-kapt"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "processor",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "JsonApiX Processor",
        description: "JsonApiX Processor module",
        url        : "https://github.com/infinum/android-jsonapix",
        scm        : [
                connection: "https://github.com/infinum/android-jsonapix.git",
                url       : "https://github.com/infinum/android-jsonapix"
        ]
]

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlin.poet
    implementation packages.kotlin.poet_metadata
    // Using compileOnly cause an error with new version from hilt
    // TODO: https://app.productive.io/1-infinum/tasks/6780558
    implementation project(":annotations")
    compileOnly project(":core")
    compileOnly packages.kotlin.serialization_core
    compileOnly packages.retrofit.core
    compileOnly project(":retrofit")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                '-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview',
                '-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi',
                '-Xexplicit-api=strict'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                '-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview',
                '-Xexplicit-api=strict'
        ]
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}