plugins {
    id "java-library"
    id "kotlin"
    id "kotlin-kapt"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/cpd.gradle"
apply from: "$rootDir/maven-publish.gradle"

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "processor",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "JsonApiX Processor",
        description: "JsonApiX Processor module",
        url        : "https://github.com/infinum/android-jsonapix",
        scm        : [
                connection: "https://github.com/infinum/android-jsonapix.git",
                url       : "https://github.com/infinum/android-jsonapix"
        ]
]

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlin.poet
    implementation packages.kotlin.poet_metadata
    compileOnly project(":annotations")
    compileOnly project(":core")
    compileOnly packages.kotlin.serialization_core
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview',
                '-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi',
                '-Xexplicit-api=strict'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview',
                '-Xexplicit-api=strict'
        ]
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}