plugins {
    id "java-library"
    id "kotlin"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/cpd.gradle"
apply from: "$rootDir/maven-publish.gradle"

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "annotations",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "JsonApiX Annotations",
        description: "JsonApiX Annotations module",
        url        : "https://github.com/infinum/android-jsonapix",
        scm        : [
                connection: "https://github.com/infinum/android-jsonapix.git",
                url       : "https://github.com/infinum/android-jsonapix"
        ]
]

dependencies {
    implementation packages.kotlin.core
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}