plugins {
    id "java-library"
    id "kotlin"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/cpd.gradle"

dependencies {
    implementation packages.kotlin.core
    api project(":annotations")
    compileOnly packages.kotlin.serialization_core
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}