plugins {
    id "java-library"
    id "kotlin"
    id "kotlinx-serialization"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "core",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "JsonApiX Core",
        description: "JsonApiX Core module",
        url        : "https://github.com/infinum/android-jsonapix",
        scm        : [
                connection: "https://github.com/infinum/android-jsonapix.git",
                url       : "https://github.com/infinum/android-jsonapix"
        ]
]

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlin.reflect
    api project(":annotations")
    compileOnly packages.kotlin.serialization_core
    
    testImplementation packages.junit.api
    testRuntimeOnly packages.junit.engine
    testRuntimeOnly packages.junit.platform_launcher
    testImplementation packages.junit.params
    testImplementation packages.kotlin.serialization_core
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging {
        events("PASSED", "FAILED", "SKIPPED")
    }
}