plugins {
    id "java-library"
    id "kotlin"
    id "kotlinx-serialization"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/cpd.gradle"
apply from: "publish.gradle"

dependencies {
    implementation packages.kotlin.core
    api project(":annotations")
    compileOnly packages.kotlin.serialization_core
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}