plugins {
    id "java-library"
    id "kotlin"
    id "kotlinx-serialization"
    id "kotlin-kapt"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/cpd.gradle"

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlin.poet
    compileOnly project(":annotations")
    compileOnly project(":core")
    compileOnly packages.kotlin.serialization_core
    compileOnly "com.android.tools.lint:lint-api:27.2.1"
    testImplementation "com.android.tools.lint:lint:27.2.1"
    testImplementation "com.android.tools.lint:lint-tests:27.2.1"
    testImplementation 'com.google.truth:truth:1.1.3'
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'IssueRegistry')
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
